dist/basket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Centr-to</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__menu">
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="">Акция</a></li>
                <li class="menu__item"><a href="">Оплата и доставка</a></li>
                <li class="menu__item"><a href="">Кредит/Лизинг</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a href="">Гарантия</a></li>
                <li class="menu__item"><a href="">Сервис</a></li>
                <li class="menu__item"><a href="">Склады</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a href="">Сравнить</a></li>
                <li class="menu__item"><a href="">Избранное</a></li>
              </ul>
            </div>
          </div>
          <div class="header__btn">
            <button>Вход / Регистрация</button>
          </div>
        </div>
        <div class="header__bottom">
          <div class="sticky-menu">
            <div class="sticky-menu__logo"><a href=""><img src="img/logo.png" alt=""></a></div>
            <div class="sticky-menu__sity"><a href="">Москва</a></div>
            <div class="sticky-menu__seach">
              <div class="sticky-menu__input-box">
                <input class="input-seach" type="text" placeholder="Поиск по сайту">
              </div>
            </div>
            <ul class="sticky-menu__list">
              <li><a href="">Наши клиенты</a></li>
              <li><a href="">О компании</a></li>
            </ul>
            <div class="sticky-menu__phone"><a href="">8 800 550 57 24</a></div>
            <div class="sticky-menu__basket"><span>3</span><a href="">Корзина</a></div>
          </div>
        </div>
        <div class="header__mobile">
          <ul class="menu-mobile">
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_1.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_2.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_3.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_4.png" alt="alt"></a></li>
            <li class="menu-mobile__item menu-mobile__item_basket"><a href=""><img src="img/mobile_menu_icon_5.png" alt="alt"></a><span>3</span></li>
          </ul>
        </div>
      </header>
      <div class="main-content">
        <nav class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item active"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
          </ul>
        </nav>
        <main class="main">
          <div class="breadcrumb-mobile breadcrumb-mobile_no-margin">
            <div class="breadcrumb-mobile__content breadcrumb-mobile__content_flex-box">
              <div class="breadcrumb-mobile__left">
                <div class="breadcrumb-mobile__top">Корзина</div>
                <div class="breadcrumb-mobile__desc">( 4 товара 127 кг)</div>
              </div>
              <div class="breadcrumb-mobile__right">
                <div class="breadcrumb-mobile__price">380 000 &#8381</div>
                <div class="breadcrumb-mobile__descount">скидка<span> - 35000</span></div>
              </div>
            </div>
            <div class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a href="">Главное меню</a></li>
                <li class="nav-menu__item"><a href="">Шиномонтажное оборудование</a></li>
                <div class="nav-menu__title">Шиномонтажные станки</div><a class="nav-menu__show" href="">Показать все</a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Может быть длинныммм и не очень</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="container container_page container_basket">
            <div class="breadcrumb">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Каталог</a></li>
                <li class="breadcrumb__item active"> <a class="breadcrumb__link" href="">Корзина</a></li>
              </ul>
            </div>
            <div class="basket">
              <div class="basket__items">
                <div class="basket__top">
                  <div class="basket__icons">
                    <button class="basket__icon"></button>
                    <button class="basket__icon-like"></button>
                  </div>
                  <label>Выбрать все
                    <input type="checkbox">
                    <div class="checkbox checkbox_big"></div>
                  </label>
                  <button class="basket__all-delete">Удалить выбранные</button>
                </div>
                <div class="basket__title mobile-none">Товары на Centr-to.ru</div>
                <div class="basket__body">
                  <ul class="basket__list">
                    <li class="basket__item">
                      <div class="product-item">
                        <div class="product-item__left">
                          <label>
                            <input type="checkbox">
                            <div class="checkbox checkbox_big"></div>
                          </label>
                          <div class="product-item__pic"><img src="img/product_item_1.png" alt="alt"></div>
                          <div class="product-item__desc">
                            <div class="product-item__title">Шиномонтажный станок Zinvo 38-N5</div>
                            <div class="product-item__color">Красный/синий</div>
                            <button class="product-item__credit">Кредит от 8.900 руб/мес</button>
                            <div class="product-item__buttons">
                              <button class="product-item__btn">В избранное</button>
                              <button class="product-item__btn">Удалить</button>
                            </div>
                            <div class="product-item__price desctop-none">150 000 &#8381</div>
                          </div>
                        </div>
                        <div class="product-item__quantity">
                          <button class="product-item__minus">-</button>
                          <div class="product-item__count">1</div>
                          <button class="product-item__plus">+</button>
                        </div>
                        <div class="product-item__price tablets-none">150 000 &#8381</div>
                      </div>
                    </li>
                    <li class="basket__item">
                      <div class="product-item">
                        <div class="product-item__left">
                          <label>
                            <input type="checkbox">
                            <div class="checkbox checkbox_big"></div>
                          </label>
                          <div class="product-item__pic"><img src="img/product_item_1.png" alt="alt"></div>
                          <div class="product-item__desc">
                            <div class="product-item__title">Шиномонтажный станок Zinvo 38-N5</div>
                            <div class="product-item__color">Красный/синий</div>
                            <button class="product-item__credit">Кредит от 8.900 руб/мес</button>
                            <div class="product-item__buttons">
                              <button class="product-item__btn">В избранное</button>
                              <button class="product-item__btn">Удалить</button>
                            </div>
                            <div class="product-item__price desctop-none">150 000 &#8381</div>
                          </div>
                        </div>
                        <div class="product-item__quantity">
                          <button class="product-item__minus">-</button>
                          <div class="product-item__count">1</div>
                          <button class="product-item__plus">+</button>
                        </div>
                        <div class="product-item__price tablets-none">150 000 &#8381</div>
                      </div>
                    </li>
                    <li class="basket__item">
                      <div class="product-item">
                        <div class="product-item__left">
                          <label>
                            <input type="checkbox">
                            <div class="checkbox checkbox_big"></div>
                          </label>
                          <div class="product-item__pic"><img src="img/product_item_1.png" alt="alt"></div>
                          <div class="product-item__desc">
                            <div class="product-item__title">Шиномонтажный станок Zinvo 38-N5</div>
                            <div class="product-item__color">Красный/синий</div>
                            <button class="product-item__credit">Кредит от 8.900 руб/мес</button>
                            <div class="product-item__buttons">
                              <button class="product-item__btn">В избранное</button>
                              <button class="product-item__btn">Удалить</button>
                            </div>
                            <div class="product-item__price desctop-none">150 000 &#8381</div>
                          </div>
                        </div>
                        <div class="product-item__quantity">
                          <button class="product-item__minus">-</button>
                          <div class="product-item__count">1</div>
                          <button class="product-item__plus">+</button>
                        </div>
                        <div class="product-item__price tablets-none">150 000 &#8381</div>
                      </div>
                    </li>
                    <li class="basket__item">
                      <div class="product-item">
                        <div class="product-item__left">
                          <label>
                            <input type="checkbox">
                            <div class="checkbox checkbox_big"></div>
                          </label>
                          <div class="product-item__pic"><img src="img/product_item_1.png" alt="alt"></div>
                          <div class="product-item__desc">
                            <div class="product-item__title">Шиномонтажный станок Zinvo 38-N5</div>
                            <div class="product-item__color">Красный/синий</div>
                            <button class="product-item__credit">Кредит от 8.900 руб/мес</button>
                            <div class="product-item__buttons">
                              <button class="product-item__btn">В избранное</button>
                              <button class="product-item__btn">Удалить</button>
                            </div>
                            <div class="product-item__price desctop-none">150 000 &#8381</div>
                          </div>
                        </div>
                        <div class="product-item__quantity">
                          <button class="product-item__minus">-</button>
                          <div class="product-item__count">1</div>
                          <button class="product-item__plus">+</button>
                        </div>
                        <div class="product-item__price tablets-none">150 000 &#8381</div>
                      </div>
                    </li>
                    <li class="basket__item">
                      <div class="product-item">
                        <div class="product-item__left">
                          <label>
                            <input type="checkbox">
                            <div class="checkbox checkbox_big"></div>
                          </label>
                          <div class="product-item__pic"><img src="img/product_item_1.png" alt="alt"></div>
                          <div class="product-item__desc">
                            <div class="product-item__title">Шиномонтажный станок Zinvo 38-N5</div>
                            <div class="product-item__color">Красный/синий</div>
                            <button class="product-item__credit">Кредит от 8.900 руб/мес</button>
                            <div class="product-item__buttons">
                              <button class="product-item__btn">В избранное</button>
                              <button class="product-item__btn">Удалить</button>
                            </div>
                            <div class="product-item__price desctop-none">150 000 &#8381</div>
                          </div>
                        </div>
                        <div class="product-item__quantity">
                          <button class="product-item__minus">-</button>
                          <div class="product-item__count">1</div>
                          <button class="product-item__plus">+</button>
                        </div>
                        <div class="product-item__price tablets-none">150 000 &#8381</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="basket__pay">
                <div class="basket-pay">
                  <div class="basket-pay__content">
                    <div class="basket-pay__top">
                      <div class="basket-pay__title">Ваша корзина</div>
                      <ul class="basket-pay__items">
                        <li>3 товара</li>
                        <li>127 кг</li>
                      </ul>
                    </div>
                    <div class="basket-pay__body">
                      <div class="basket-pay__product">
                        <div class="basket-pay__product-item">Товары (3)</div>
                        <div class="basket-pay__product-price">380 000 &#8381</div>
                      </div>
                      <div class="basket-pay__discount">
                        <div class="basket-pay__discount-top">
                          <div class="basket-pay__discount-item">Скидка</div>
                          <div class="basket-pay__discount-price">- 35 000 &#8381</div>
                        </div>
                        <button class="basket-pay__discount-btn">Подробнее</button>
                      </div>
                    </div>
                    <div class="basket-pay__bottom">
                      <div class="basket-pay__bottom-top">
                        <div class="basket-pay__bottom-title">Общая стоимость</div>
                        <div class="basket-pay__bottom-price">345 000 &#8381</div>
                      </div>
                      <form class="basket-pay__form" action="">
                        <input class="input" type="text" placeholder="Ваше имя">
                        <input class="input" type="text" placeholder="Ваш телефон">
                        <button class="btn-custom btn-custom_green">Оформить заказ</button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="credit">
                  <div class="credit__content">
                    <button class="btn-custom btn-custom_red">Оформить Кредит</button>
                    <p>Онлайн оформление кредита - решение за 5 минут. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно</p>
                  </div>
                </div>
                <div class="leasing">
                  <div class="leasing__content">
                    <button class="btn-custom btn-custom_blue">Оформить в лизинг</button>
                    <p>Онлайн оформление лизинг - решение за 5 минут. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__top">
            <div class="footer__form">
              <div class="footer__form-title">Узнай первым о скидках</div>
              <form action="">
                <input class="input-seach input-seach_big" type="text" placeholder="Ваш Email">
                <button class="btn" type="submit">Подписаться</button>
              </form>
            </div>
            <div class="footer__mail"><a href="">info@centr-to.ru</a></div>
            <div class="footer__phone"><a href="">8 800 550 57 24</a></div>
          </div>
          <div class="footer__body">
            <div class="footer__menu">
              <div class="footer__block">
                <div class="footer__block-title">Компания Цто</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Почему мы</a></li>
                  <li class="footer__item"><a href="">О компании</a></li>
                  <li class="footer__item"><a href="">Наши клиенты</a></li>
                  <li class="footer__item"><a href="">Адреса складов</a></li>
                  <li class="footer__item"><a href="">Вакансии</a></li>
                  <li class="footer__item"><a href="">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Покупателям</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Кредит и лизинг</a></li>
                  <li class="footer__item"><a href="">Доставка</a></li>
                  <li class="footer__item"><a href="">Тендерный отдел</a></li>
                  <li class="footer__item"><a href="">Каталог</a></li>
                  <li class="footer__item"><a href="">Реквизиты</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Помощь</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Как подобрать оборудование</a></li>
                  <li class="footer__item"><a href="">Как оформить заказ</a></li>
                  <li class="footer__item"><a href="">Как оплатить заказ</a></li>
                  <li class="footer__item"><a href="">Обмен / Возврат</a></li>
                  <li class="footer__item"><a href="">Персональные данные</a></li>
                  <li class="footer__item"><a href="">Пользовательское соглашение</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Обслуживание</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Гарантия</a></li>
                  <li class="footer__item"><a href="">Сервис</a></li>
                  <li class="footer__item"><a href="">Запчасти</a></li>
                  <li class="footer__item"><a href="">Монтаж</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <ul class="footer__list-big">
                  <li><a href="">Акции</a></li>
                  <li><a href="">Готовые решения</a></li>
                  <li><a href="">Поставщикам</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/basket.pug
extends ../layouts/default

block content
  .wrapper
    include ../../blocks/modules/header/header
    .main-content
      include ../../blocks/modules/sidebar/sidebar
      main.main
        .breadcrumb-mobile.breadcrumb-mobile_no-margin
          .breadcrumb-mobile__content.breadcrumb-mobile__content_flex-box
            .breadcrumb-mobile__left
              .breadcrumb-mobile__top Корзина
              .breadcrumb-mobile__desc ( 4 товара 127 кг)
            .breadcrumb-mobile__right
              .breadcrumb-mobile__price 380 000 &#8381
              .breadcrumb-mobile__descount скидка
                span  - 35000
          .nav-menu
            ul.nav-menu__list
              li.nav-menu__item
                a(href="") Главное меню
              li.nav-menu__item
                a(href="") Шиномонтажное оборудование
              .nav-menu__title Шиномонтажные станки
              a(href="").nav-menu__show Показать все
              ul.nav-submenu
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Может быть длинныммм и не очень
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
        .container.container_page.container_basket
          .breadcrumb
            ul.breadcrumb__list
              li.breadcrumb__item 
                a.breadcrumb__link(href="") Главная
              li.breadcrumb__item
                a.breadcrumb__link(href="") Каталог
              li.breadcrumb__item.active 
                a.breadcrumb__link(href="") Корзина
          .basket
            .basket__items
              .basket__top
                .basket__icons
                  button.basket__icon
                  button.basket__icon-like
                label Выбрать все
                  input(type="checkbox")
                  .checkbox.checkbox_big
                button.basket__all-delete Удалить выбранные
              .basket__title.mobile-none Товары на Centr-to.ru
              .basket__body
                ul.basket__list
                  li.basket__item
                    .product-item
                      .product-item__left
                        label
                          input(type="checkbox")
                          .checkbox.checkbox_big
                        .product-item__pic
                          img(src="/img/product_item_1.png", alt="alt")
                        .product-item__desc
                          .product-item__title Шиномонтажный станок Zinvo 38-N5
                          .product-item__color Красный/синий
                          button.product-item__credit Кредит от 8.900 руб/мес
                          .product-item__buttons
                            button.product-item__btn В избранное
                            button.product-item__btn Удалить
                          .product-item__price.desctop-none 150 000 &#8381
                      .product-item__quantity
                        button.product-item__minus -
                        .product-item__count 1
                        button.product-item__plus +
                      .product-item__price.tablets-none 150 000 &#8381
                  li.basket__item
                    .product-item
                      .product-item__left
                        label
                          input(type="checkbox")
                          .checkbox.checkbox_big
                        .product-item__pic
                          img(src="/img/product_item_1.png", alt="alt")
                        .product-item__desc
                          .product-item__title Шиномонтажный станок Zinvo 38-N5
                          .product-item__color Красный/синий
                          button.product-item__credit Кредит от 8.900 руб/мес
                          .product-item__buttons
                            button.product-item__btn В избранное
                            button.product-item__btn Удалить
                          .product-item__price.desctop-none 150 000 &#8381
                      .product-item__quantity
                        button.product-item__minus -
                        .product-item__count 1
                        button.product-item__plus +
                      .product-item__price.tablets-none 150 000 &#8381
                  li.basket__item
                    .product-item
                      .product-item__left
                        label
                          input(type="checkbox")
                          .checkbox.checkbox_big
                        .product-item__pic
                          img(src="/img/product_item_1.png", alt="alt")
                        .product-item__desc
                          .product-item__title Шиномонтажный станок Zinvo 38-N5
                          .product-item__color Красный/синий
                          button.product-item__credit Кредит от 8.900 руб/мес
                          .product-item__buttons
                            button.product-item__btn В избранное
                            button.product-item__btn Удалить
                          .product-item__price.desctop-none 150 000 &#8381
                      .product-item__quantity
                        button.product-item__minus -
                        .product-item__count 1
                        button.product-item__plus +
                      .product-item__price.tablets-none 150 000 &#8381
                  li.basket__item
                    .product-item
                      .product-item__left
                        label
                          input(type="checkbox")
                          .checkbox.checkbox_big
                        .product-item__pic
                          img(src="/img/product_item_1.png", alt="alt")
                        .product-item__desc
                          .product-item__title Шиномонтажный станок Zinvo 38-N5
                          .product-item__color Красный/синий
                          button.product-item__credit Кредит от 8.900 руб/мес
                          .product-item__buttons
                            button.product-item__btn В избранное
                            button.product-item__btn Удалить
                          .product-item__price.desctop-none 150 000 &#8381
                      .product-item__quantity
                        button.product-item__minus -
                        .product-item__count 1
                        button.product-item__plus +
                      .product-item__price.tablets-none 150 000 &#8381
                  li.basket__item
                    .product-item
                      .product-item__left
                        label
                          input(type="checkbox")
                          .checkbox.checkbox_big
                        .product-item__pic
                          img(src="/img/product_item_1.png", alt="alt")
                        .product-item__desc
                          .product-item__title Шиномонтажный станок Zinvo 38-N5
                          .product-item__color Красный/синий
                          button.product-item__credit Кредит от 8.900 руб/мес
                          .product-item__buttons
                            button.product-item__btn В избранное
                            button.product-item__btn Удалить
                          .product-item__price.desctop-none 150 000 &#8381
                      .product-item__quantity
                        button.product-item__minus -
                        .product-item__count 1
                        button.product-item__plus +
                      .product-item__price.tablets-none 150 000 &#8381
            .basket__pay
              .basket-pay
                .basket-pay__content
                  .basket-pay__top
                    .basket-pay__title Ваша корзина
                    ul.basket-pay__items
                      li 3 товара
                      li 127 кг
                  .basket-pay__body
                    .basket-pay__product
                      .basket-pay__product-item Товары (3)
                      .basket-pay__product-price 380 000 &#8381
                    .basket-pay__discount
                      .basket-pay__discount-top
                        .basket-pay__discount-item Скидка
                        .basket-pay__discount-price - 35 000 &#8381
                      button.basket-pay__discount-btn Подробнее
                  .basket-pay__bottom
                    .basket-pay__bottom-top
                      .basket-pay__bottom-title Общая стоимость
                      .basket-pay__bottom-price 345 000 &#8381
                    form.basket-pay__form(action="")
                      input(type="text", placeholder="Ваше имя").input
                      input(type="text", placeholder="Ваш телефон").input
                      button.btn-custom.btn-custom_green Оформить заказ
              .credit
                .credit__content
                  button.btn-custom.btn-custom_red Оформить Кредит
                  p Онлайн оформление кредита - решение за 5 минут. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно
              .leasing
                .leasing__content
                  button.btn-custom.btn-custom_blue Оформить в лизинг
                  p Онлайн оформление лизинг - решение за 5 минут. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно
    block footer
      include ../../blocks/modules/footer/footer  
block scripts
  script(src="js/main.js")
  script(src="js/vendor.js")
