dist/pay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Centr-to</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__menu">
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="">Акция</a></li>
                <li class="menu__item"><a href="">Оплата и доставка</a></li>
                <li class="menu__item"><a href="">Кредит/Лизинг</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a href="">Гарантия</a></li>
                <li class="menu__item"><a href="">Сервис</a></li>
                <li class="menu__item"><a href="">Склады</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a href="">Сравнить</a></li>
                <li class="menu__item"><a href="">Избранное</a></li>
              </ul>
            </div>
          </div>
          <div class="header__btn">
            <button>Вход / Регистрация</button>
          </div>
        </div>
        <div class="header__bottom">
          <div class="sticky-menu">
            <div class="sticky-menu__logo"><a href=""><img src="img/logo.png" alt=""></a></div>
            <div class="sticky-menu__sity"><a href="">Москва</a></div>
            <div class="sticky-menu__seach">
              <div class="sticky-menu__input-box">
                <input class="input-seach" type="text" placeholder="Поиск по сайту">
              </div>
            </div>
            <ul class="sticky-menu__list">
              <li><a href="">Наши клиенты</a></li>
              <li><a href="">О компании</a></li>
            </ul>
            <div class="sticky-menu__phone"><a href="">8 800 550 57 24</a></div>
            <div class="sticky-menu__basket"><span>3</span><a href="">Корзина</a></div>
          </div>
        </div>
        <div class="header__mobile">
          <ul class="menu-mobile">
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_1.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_2.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_3.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_4.png" alt="alt"></a></li>
            <li class="menu-mobile__item menu-mobile__item_basket"><a href=""><img src="img/mobile_menu_icon_5.png" alt="alt"></a><span>3</span></li>
          </ul>
        </div>
      </header>
      <div class="main-content">
        <nav class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item active"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
          </ul>
        </nav>
        <main class="main">
          <div class="breadcrumb-mobile">
            <div class="breadcrumb-mobile__content breadcrumb-mobile__content_flex">
              <div class="breadcrumb-mobile__logo"><img src="img/logo-mobile.png" alt=""></div>
              <div class="breadcrumb-mobile__pay">
                <div class="pay__box-desc pay__box-desc_mobile">Оформляем 2 товара за 75 000 + бонус 12 500</div>
                <button class="pay__box-button"></button>
              </div>
            </div>
            <div class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a href="">Главное меню</a></li>
                <li class="nav-menu__item"><a href="">Шиномонтажное оборудование</a></li>
                <div class="nav-menu__title">Шиномонтажные станки</div><a class="nav-menu__show" href="">Показать все</a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Может быть длинныммм и не очень</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                </ul>
              </ul>
            </div>
            <ul class="list-prev-product">
              <li>
                <div class="list-prev-product__desc">
                  <div class="list-prev-product__title">Шиномонтажный станок Zinvo 38-N5</div>
                  <div class="list-prev-product__subtitle">Цвет: Красный   Количество: 1 шт </div>
                </div>
                <div class="list-prev-product__price">150 000 &#8381</div>
              </li>
              <li>
                <div class="list-prev-product__desc">
                  <div class="list-prev-product__title">Шиномонтажный станок Zinvo 38-N5</div>
                  <div class="list-prev-product__subtitle">Цвет: Красный   Количество: 1 шт </div>
                </div>
                <div class="list-prev-product__price">150 000 &#8381</div>
              </li>
              <li>
                <div class="list-prev-product__desc">
                  <div class="list-prev-product__title">Шиномонтажный станок Zinvo 38-N5</div>
                  <div class="list-prev-product__subtitle">Цвет: Красный   Количество: 1 шт </div>
                </div>
                <div class="list-prev-product__price">150 000 &#8381</div>
              </li>
            </ul>
          </div>
          <div class="container container_basket">
            <div class="breadcrumb">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Каталог</a></li>
                <li class="breadcrumb__item active"> <a class="breadcrumb__link" href="">Оплата</a></li>
              </ul>
            </div>
            <div class="pay">
              <div class="pay__box-title mobile-none">
                <h1 class="title title_midlle">Centr–to.ru</h1>
                <div class="pay__box-desc">Оформляем 2 товара за 75 000 + <span> бонус 12 500</span></div>
                <button class="pay__box-button"></button>
              </div>
              <div class="pay__content">
                <form class="pay__data" action="">
                  <div class="pay__row">
                    <div class="pay__title" data-count="1">Данныe покупателя</div>
                    <div class="pay__box">
                      <div class="tabs">
                        <div class="tabs__btn">
                          <div class="tabs__btn-item">
                            <input id="tabs-one" type="radio" name="tabs" checked>
                            <label class="tabs__label js-label active" for="tabs-one" data-tab="1">Физическое лицо</label>
                            <input id="tabs-two" type="radio" name="tabs">
                            <label class="tabs__label js-label" for="tabs-two" data-tab="2">Юридическое лицо</label>
                          </div>
                          <button class="login">Есть учетная запись? Войти</button>
                        </div>
                        <div class="tabs__content active tabs__content_one" data-tab="1">
                          <div class="tabs__box tabs__box_column tabs__box_left">
                            <div class="tabs__input">
                              <input class="input" type="text" placeholder="Ф.И.О">
                            </div>
                            <div class="tabs__input-desc">Указывайте ФИО человека, который будет получать груз</div>
                            <div class="tabs__input">
                              <input class="input" type="text" placeholder="Ваш телефон">
                            </div>
                          </div>
                          <div class="tabs__box tabs__box_column tabs__box_right tabs__box_bottom">
                            <div class="tabs__box-block">
                              <input class="input" type="text" placeholder="Ваш Email">
                              <input class="input" type="text" placeholder="Доп. телефон">
                            </div>
                          </div>
                        </div>
                        <div class="tabs__content" data-tab="2">
                          <div class="tabs__box tabs__box_column tabs__box_left">
                            <div class="tabs__desc">Введите ИНН, остальные данные загрузятся автоматические</div>
                            <input class="input" type="text" placeholder="Юр. адрес">
                          </div>
                          <div class="tabs__box tabs__box_column tabs__box_right">
                            <div class="tabs__input tabs__input_one">
                              <input class="input" type="text" placeholder="ИНН">
                            </div>
                            <div class="tabs__box-block">
                              <input class="input" type="text" placeholder="ОГРН">
                              <input class="input" type="text" placeholder="КПП">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pay__row">
                    <div class="pay__title" data-count="2">Выберите способ получения</div>
                    <div class="pay__box">
                      <div class="pay__sity">г. Санкт - Петербург</div>
                      <div class="pay__box-top">
                        <div class="tabs">
                          <div class="tabs__btn">
                            <div class="tabs__btn-item">
                              <input id="tabs-one-delivery" type="radio" name="tabs-delivery" checked>
                              <label class="tabs__label active" for="tabs-one-delivery">Доставка</label>
                              <input id="tabs-two-delivery" type="radio" name="tabs-delivery">
                              <label class="tabs__label" for="tabs-two-delivery">Самовывоз</label>
                            </div>
                          </div>
                          <div class="tabs__content tabs__content_show">
                            <div class="tabs__box tabs__box_left">
                              <input class="input" type="text" placeholder="Россия">
                            </div>
                            <div class="tabs__box tabs__box_right">
                              <input class="input" type="text" placeholder="Адрес">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pay__stock">
                        <div class="pay__stock-desc">
                          <div class="pay__stock-top">
                            <div class="pay__stock-box">
                              <div class="pay__stock-label">Кредит онлайн</div>
                              <div class="pay__stock-title">Centr–to.ru</div>
                            </div>
                            <div class="pay__stock-box">
                              <div class="pay__stock-address">
                                <p>ул. Тухачевского,  д 13а</p>
                                <p>Пн-Вс  9.00 - 21.00</p>
                              </div>
                              <div class="pay__stock-delivery">5 дней</div>
                            </div>
                          </div>
                          <button class="pay__stock-btn">Изменить интернет</button>
                        </div>
                        <div class="pay__stock-maps"><img src="img/pay_maps.png" alt="alt"></div>
                      </div>
                    </div>
                  </div>
                  <div class="pay__row">
                    <div class="pay__title" data-count="3">Выберите спопоб оплаты</div>
                    <div class="pay__box">
                      <ul class="pay__list">
                        <li class="pay__item">
                          <label>В Кредит
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                          <ul class="list-logo">
                            <li class="list-logo__item"><img src="img/credit_logo_1.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/credit_logo_2.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/credit_logo_3.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/credit_logo_4.png" alt=""></li>
                          </ul>
                        </li>
                        <li class="pay__item">
                          <label>В Лизинг
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                          <ul class="list-logo">
                            <li class="list-logo__item"><img src="img/leasing_logo_0.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/leasing_logo_1.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/leasing_logo_2.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/leasing_logo_3.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/leasing_logo_4.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/leasing_logo_5.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/leasing_logo_6.png" alt=""></li>
                          </ul>
                        </li>
                        <li class="pay__item">
                          <label>При получении
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                        </li>
                        <li class="pay__item">
                          <label>Оплата по счету
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                        </li>
                        <li class="pay__item">
                          <label>Онлайн банковской картой
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                          <ul class="list-logo">
                            <li class="list-logo__item"><img src="img/pay_card_1.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/pay_card_2.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/pay_card_3.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/pay_card_4.png" alt=""></li>
                            <li class="list-logo__item"><img src="img/pay_card_5.png" alt=""></li>
                          </ul>
                        </li>
                        <li class="pay__item not-active">
                          <label>Яндекс деньги
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                          <ul class="list-logo">
                            <li class="list-logo__item list-logo__item_full"><img src="img/pay_yandex.png" alt=""></li>
                          </ul>
                        </li>
                        <li class="pay__item pay__item_full">
                          <label>Qiwi Wallet
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                          <ul class="list-logo">
                            <li class="list-logo__item list-logo__item_full"><img src="img/pay_qiwi.png" alt=""></li>
                          </ul>
                        </li>
                        <li class="pay__item pay__item_full">
                          <label>WebMoney
                            <input type="checkbox">
                            <div class="checkbox checkbox_circle"></div>
                          </label>
                          <ul class="list-logo">
                            <li class="list-logo__item list-logo__item_full"><img src="img/pay_webmoney.png" alt=""></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </form>
                <div class="pay__description">
                  <ul class="pay-descriptions">
                    <li class="pay-descriptions__item">
                      <div class="pay-descriptions__pic"><img src="img/desc_icon_1.png" alt=""></div>
                      <div class="pay-descriptions__title">Безопасная оплата</div>
                      <div class="pay-descriptions__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit sed mollitia similique sapiente repellat dolorum? Ducimus atque eos vero. Autem, quaerat amet accusantium blanditiis vitae nisi fugit aut praesentium.</p>
                      </div>
                    </li>
                    <li class="pay-descriptions__item">
                      <div class="pay-descriptions__pic"><img src="img/desc_icon_2.png" alt=""></div>
                      <div class="pay-descriptions__title">Безопасная оплата</div>
                      <div class="pay-descriptions__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit sed mollitia similique sapiente repellat dolorum? Ducimus atque eos vero. Autem, quaerat amet accusantium blanditiis vitae nisi fugit aut praesentium.</p>
                      </div>
                    </li>
                    <li class="pay-descriptions__item">
                      <div class="pay-descriptions__pic"><img src="img/desc_icon_3.png" alt=""></div>
                      <div class="pay-descriptions__title">Безопасная оплата</div>
                      <div class="pay-descriptions__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit sed mollitia similique sapiente repellat dolorum? Ducimus atque eos vero. Autem, quaerat amet accusantium blanditiis vitae nisi fugit aut praesentium.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__top">
            <div class="footer__form">
              <div class="footer__form-title">Узнай первым о скидках</div>
              <form action="">
                <input class="input-seach input-seach_big" type="text" placeholder="Ваш Email">
                <button class="btn" type="submit">Подписаться</button>
              </form>
            </div>
            <div class="footer__mail"><a href="">info@centr-to.ru</a></div>
            <div class="footer__phone"><a href="">8 800 550 57 24</a></div>
          </div>
          <div class="footer__body">
            <div class="footer__menu">
              <div class="footer__block">
                <div class="footer__block-title">Компания Цто</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Почему мы</a></li>
                  <li class="footer__item"><a href="">О компании</a></li>
                  <li class="footer__item"><a href="">Наши клиенты</a></li>
                  <li class="footer__item"><a href="">Адреса складов</a></li>
                  <li class="footer__item"><a href="">Вакансии</a></li>
                  <li class="footer__item"><a href="">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Покупателям</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Кредит и лизинг</a></li>
                  <li class="footer__item"><a href="">Доставка</a></li>
                  <li class="footer__item"><a href="">Тендерный отдел</a></li>
                  <li class="footer__item"><a href="">Каталог</a></li>
                  <li class="footer__item"><a href="">Реквизиты</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Помощь</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Как подобрать оборудование</a></li>
                  <li class="footer__item"><a href="">Как оформить заказ</a></li>
                  <li class="footer__item"><a href="">Как оплатить заказ</a></li>
                  <li class="footer__item"><a href="">Обмен / Возврат</a></li>
                  <li class="footer__item"><a href="">Персональные данные</a></li>
                  <li class="footer__item"><a href="">Пользовательское соглашение</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Обслуживание</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Гарантия</a></li>
                  <li class="footer__item"><a href="">Сервис</a></li>
                  <li class="footer__item"><a href="">Запчасти</a></li>
                  <li class="footer__item"><a href="">Монтаж</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <ul class="footer__list-big">
                  <li><a href="">Акции</a></li>
                  <li><a href="">Готовые решения</a></li>
                  <li><a href="">Поставщикам</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="popup popup_okey">
      <div class="popup__content">
        <div class="popup__body">
          <div class="popup__pic"><img src="img/popup_yes.png" alt="alt"></div>
          <div class="popup__title">Спасибо</div>
          <div class="popup__desc">Ваш заказ успешно оплачен</div>
        </div>
      </div>
    </div>
    <div class="popup popup_error">
      <div class="popup__content">
        <div class="popup__body">
          <div class="popup__pic">
            <div class="popup__error-text">error</div><img src="img/popup_no.png" alt="alt">
          </div>
          <div class="popup__title popup__title_uppercase">Ошибка</div>
          <div class="popup__desc">Пожалуйста введите корректное значение</div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/pay.pug
extends ../layouts/default

block content
  .wrapper
    include ../../blocks/modules/header/header
    .main-content
      include ../../blocks/modules/sidebar/sidebar
      main.main
        .breadcrumb-mobile
          .breadcrumb-mobile__content.breadcrumb-mobile__content_flex
            .breadcrumb-mobile__logo
              img(src="/img/logo-mobile.png", alt="")
            .breadcrumb-mobile__pay
              .pay__box-desc.pay__box-desc_mobile Оформляем 2 товара за 75 000 + бонус 12 500
              button.pay__box-button
          .nav-menu
            ul.nav-menu__list
              li.nav-menu__item
                a(href="") Главное меню
              li.nav-menu__item
                a(href="") Шиномонтажное оборудование
              .nav-menu__title Шиномонтажные станки
              a(href="").nav-menu__show Показать все
              ul.nav-submenu
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Может быть длинныммм и не очень
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
          ul.list-prev-product
            li
              .list-prev-product__desc
                .list-prev-product__title Шиномонтажный станок Zinvo 38-N5
                .list-prev-product__subtitle Цвет: Красный   Количество: 1 шт 
              .list-prev-product__price 150 000 &#8381
            li
              .list-prev-product__desc
                .list-prev-product__title Шиномонтажный станок Zinvo 38-N5
                .list-prev-product__subtitle Цвет: Красный   Количество: 1 шт 
              .list-prev-product__price 150 000 &#8381
            li
              .list-prev-product__desc
                .list-prev-product__title Шиномонтажный станок Zinvo 38-N5
                .list-prev-product__subtitle Цвет: Красный   Количество: 1 шт 
              .list-prev-product__price 150 000 &#8381
        .container.container_basket
          .breadcrumb
            ul.breadcrumb__list
              li.breadcrumb__item 
                a.breadcrumb__link(href="") Главная
              li.breadcrumb__item
                a.breadcrumb__link(href="") Каталог
              li.breadcrumb__item.active 
                a.breadcrumb__link(href="") Оплата
          .pay
            .pay__box-title.mobile-none
              h1.title.title_midlle Centr–to.ru
              .pay__box-desc Оформляем 2 товара за 75 000 + 
                span  бонус 12 500
              button.pay__box-button
            .pay__content
              form(action="").pay__data
                .pay__row
                  .pay__title(data-count="1") Данныe покупателя
                  .pay__box
                    .tabs
                      .tabs__btn
                        .tabs__btn-item
                          input#tabs-one(type="radio", name="tabs" , checked)
                          label.tabs__label.js-label.active(for="tabs-one", data-tab="1") Физическое лицо
                          input#tabs-two(type="radio", name="tabs")
                          label.tabs__label.js-label(for="tabs-two", data-tab="2") Юридическое лицо
                        button.login Есть учетная запись? Войти
                      .tabs__content.active.tabs__content_one(data-tab="1")
                        .tabs__box.tabs__box_column.tabs__box_left
                          .tabs__input
                            input(type="text", placeholder="Ф.И.О").input
                          .tabs__input-desc Указывайте ФИО человека, который будет получать груз
                          .tabs__input
                            input(type="text", placeholder="Ваш телефон").input
                        .tabs__box.tabs__box_column.tabs__box_right.tabs__box_bottom
                          .tabs__box-block
                            input(type="text" , placeholder="Ваш Email").input
                            input(type="text" , placeholder="Доп. телефон").input
                      .tabs__content(data-tab="2")
                        .tabs__box.tabs__box_column.tabs__box_left
                          .tabs__desc Введите ИНН, остальные данные загрузятся автоматические
                          input(type="text", placeholder="Юр. адрес").input
                        .tabs__box.tabs__box_column.tabs__box_right
                          .tabs__input.tabs__input_one
                            input(type="text", placeholder="ИНН").input
                          .tabs__box-block
                            input(type="text" , placeholder="ОГРН").input
                            input(type="text" , placeholder="КПП").input
                .pay__row
                  .pay__title(data-count="2") Выберите способ получения
                  .pay__box
                    .pay__sity г. Санкт - Петербург
                    .pay__box-top
                      .tabs
                        .tabs__btn
                          .tabs__btn-item
                            input#tabs-one-delivery(type="radio", name="tabs-delivery" , checked)
                            label.tabs__label.active(for="tabs-one-delivery") Доставка
                            input#tabs-two-delivery(type="radio", name="tabs-delivery")
                            label.tabs__label(for="tabs-two-delivery") Самовывоз
                        .tabs__content.tabs__content_show
                          .tabs__box.tabs__box_left
                            input(type="text"  , placeholder="Россия").input
                          .tabs__box.tabs__box_right
                            input(type="text"  , placeholder="Адрес").input
                    .pay__stock
                      .pay__stock-desc
                        .pay__stock-top
                          .pay__stock-box
                            .pay__stock-label Кредит онлайн
                            .pay__stock-title Centr–to.ru
                          .pay__stock-box
                            .pay__stock-address
                              p ул. Тухачевского,  д 13а
                              p Пн-Вс  9.00 - 21.00
                            .pay__stock-delivery 5 дней
                        button.pay__stock-btn Изменить интернет
                      .pay__stock-maps
                        img(src="/img/pay_maps.png", alt="alt")
                .pay__row
                  .pay__title(data-count="3") Выберите спопоб оплаты
                  .pay__box
                    ul.pay__list
                      li.pay__item
                        label В Кредит
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                        ul.list-logo
                          li.list-logo__item
                            img(src="/img/credit_logo_1.png", alt="")
                          li.list-logo__item
                            img(src="/img/credit_logo_2.png", alt="")
                          li.list-logo__item
                            img(src="/img/credit_logo_3.png", alt="")
                          li.list-logo__item
                            img(src="/img/credit_logo_4.png", alt="")
                      li.pay__item
                        label В Лизинг
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                        ul.list-logo
                          li.list-logo__item
                            img(src="/img/leasing_logo_0.png", alt="")
                          li.list-logo__item
                            img(src="/img/leasing_logo_1.png", alt="")
                          li.list-logo__item
                            img(src="/img/leasing_logo_2.png", alt="")
                          li.list-logo__item
                            img(src="/img/leasing_logo_3.png", alt="")
                          li.list-logo__item
                            img(src="/img/leasing_logo_4.png", alt="")
                          li.list-logo__item
                            img(src="/img/leasing_logo_5.png", alt="")
                          li.list-logo__item
                            img(src="/img/leasing_logo_6.png", alt="")
                      li.pay__item
                        label При получении
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                      li.pay__item
                        label Оплата по счету
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                      li.pay__item
                        label Онлайн банковской картой
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                        ul.list-logo
                          li.list-logo__item
                            img(src="/img/pay_card_1.png", alt="")
                          li.list-logo__item
                            img(src="/img/pay_card_2.png", alt="")
                          li.list-logo__item
                            img(src="/img/pay_card_3.png", alt="")
                          li.list-logo__item
                            img(src="/img/pay_card_4.png", alt="")
                          li.list-logo__item
                            img(src="/img/pay_card_5.png", alt="")
                      li.pay__item.not-active
                        label Яндекс деньги
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                        ul.list-logo
                          li.list-logo__item.list-logo__item_full
                            img(src="/img/pay_yandex.png", alt="")
                      li.pay__item.pay__item_full
                        label Qiwi Wallet
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                        ul.list-logo
                          li.list-logo__item.list-logo__item_full
                            img(src="/img/pay_qiwi.png", alt="")
                      li.pay__item.pay__item_full
                        label WebMoney
                          input(type="checkbox")
                          .checkbox.checkbox_circle
                        ul.list-logo
                          li.list-logo__item.list-logo__item_full
                            img(src="/img/pay_webmoney.png", alt="")           
              .pay__description
                ul.pay-descriptions
                  li.pay-descriptions__item
                    .pay-descriptions__pic
                      img(src="/img/desc_icon_1.png", alt="")
                    .pay-descriptions__title Безопасная оплата
                    .pay-descriptions__text
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit sed mollitia similique sapiente repellat dolorum? Ducimus atque eos vero. Autem, quaerat amet accusantium blanditiis vitae nisi fugit aut praesentium.
                  li.pay-descriptions__item
                    .pay-descriptions__pic
                      img(src="/img/desc_icon_2.png", alt="")
                    .pay-descriptions__title Безопасная оплата
                    .pay-descriptions__text
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit sed mollitia similique sapiente repellat dolorum? Ducimus atque eos vero. Autem, quaerat amet accusantium blanditiis vitae nisi fugit aut praesentium.
                  li.pay-descriptions__item
                    .pay-descriptions__pic
                      img(src="/img/desc_icon_3.png", alt="")
                    .pay-descriptions__title Безопасная оплата
                    .pay-descriptions__text
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit sed mollitia similique sapiente repellat dolorum? Ducimus atque eos vero. Autem, quaerat amet accusantium blanditiis vitae nisi fugit aut praesentium.
    block footer
      include ../../blocks/modules/footer/footer  
  .popup.popup_okey
    .popup__content
      .popup__body
        .popup__pic
          img(src="/img/popup_yes.png", alt="alt")
        .popup__title Спасибо
        .popup__desc Ваш заказ успешно оплачен
  .popup.popup_error
    .popup__content
      .popup__body
        .popup__pic
          .popup__error-text error
          img(src="/img/popup_no.png", alt="alt")
        .popup__title.popup__title_uppercase Ошибка
        .popup__desc Пожалуйста введите корректное значение
block scripts
  script(src="js/main.js")
  script(src="js/vendor.js")
