src/views/pages/subcategory.pug
extends ../layouts/default

block content
  .wrapper
    include ../../blocks/modules/header/header
    .main-content
      include ../../blocks/modules/sidebar/sidebar
      main.main
        .breadcrumb-mobile
          .nav-menu
            ul.nav-menu__list
              li.nav-menu__item
                a(href="") Главное меню
              li.nav-menu__item
                a(href="") Шиномонтажное оборудование
              .nav-menu__title Шиномонтажные станки
              a(href="").nav-menu__show Показать все
              ul.nav-submenu
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Может быть длинныммм и не очень
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
                li.nav-submenu__item
                  a(href="") Тут тайтл станка
        .container.container_page
          .breadcrumb.breadcrumb_sub
            ul.breadcrumb__list
              li.breadcrumb__item 
                a(href="").breadcrumb__link Главная
              li.breadcrumb__item
                a(href="").breadcrumb__link Каталог
              li.breadcrumb__item.active 
                a(href="").breadcrumb__link Шиномонтажное оборудование
          h1.title.title_middle Шиномонтажное оборудование
          .subcategory
            ul.subcategory-list
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_1.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Шиномонтажные станки
                    .subcategory-list__number ( 73 шт )
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_2.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Балансировочные станки
                    .subcategory-list__number ( 73 шт )
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_1.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Шиномонтажные станки
                    .subcategory-list__number ( 73 шт )
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_2.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Балансировочные станки
                    .subcategory-list__number ( 73 шт )
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_1.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Шиномонтажные станки
                    .subcategory-list__number ( 73 шт )
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_2.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Балансировочные станки
                    .subcategory-list__number ( 73 шт )
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_1.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Шиномонтажные станки
                    .subcategory-list__number ( 73 шт )
              li.subcategory-list__item
                a(href="").subcategory-list__body
                  .subcategory-list__pic
                    img(src="/img/subcategory_item_2.png", alt="")
                  .subcategory-list__desc
                    .subcategory-list__title Балансировочные станки
                    .subcategory-list__number ( 73 шт )
    block footer
      include ../../blocks/modules/footer/footer  
block scripts
  script(src="js/main.js")
  script(src="js/vendor.js")

dist/subcategory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Centr-to</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.min.css">
    <link rel="stylesheet" href="styles/main.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__content">
          <div class="header__menu">
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="">Акция</a></li>
                <li class="menu__item"><a href="">Оплата и доставка</a></li>
                <li class="menu__item"><a href="">Кредит/Лизинг</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a href="">Гарантия</a></li>
                <li class="menu__item"><a href="">Сервис</a></li>
                <li class="menu__item"><a href="">Склады</a></li>
              </ul>
              <ul class="menu__list">
                <li class="menu__item"><a href="">Сравнить</a></li>
                <li class="menu__item"><a href="">Избранное</a></li>
              </ul>
            </div>
          </div>
          <div class="header__btn">
            <button>Вход / Регистрация</button>
          </div>
        </div>
        <div class="header__bottom">
          <div class="sticky-menu">
            <div class="sticky-menu__logo"><a href=""><img src="img/logo.png" alt=""></a></div>
            <div class="sticky-menu__sity"><a href="">Москва</a></div>
            <div class="sticky-menu__seach">
              <div class="sticky-menu__input-box">
                <input class="input-seach" type="text" placeholder="Поиск по сайту">
              </div>
            </div>
            <ul class="sticky-menu__list">
              <li><a href="">Наши клиенты</a></li>
              <li><a href="">О компании</a></li>
            </ul>
            <div class="sticky-menu__phone"><a href="">8 800 550 57 24</a></div>
            <div class="sticky-menu__basket"><span>3</span><a href="">Корзина</a></div>
          </div>
        </div>
        <div class="header__mobile">
          <ul class="menu-mobile">
            <li class="menu-mobile__item"><a href=""><img src="img/mobile_menu_icon_1.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="/img/mobile_menu_icon_2.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="/img/mobile_menu_icon_3.png" alt="alt"></a></li>
            <li class="menu-mobile__item"><a href=""><img src="/img/mobile_menu_icon_4.png" alt="alt"></a></li>
            <li class="menu-mobile__item menu-mobile__item_basket"><a href=""><img src="/img/mobile_menu_icon_5.png" alt="alt"></a><span>3</span></li>
          </ul>
        </div>
      </header>
      <div class="main-content">
        <nav class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item active"><a href=""><img src="/img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_1.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
            <li class="sidebar__item"><a href=""><img src="/img/sidebar_item_2.png" alt="alt">
                <div class="sidebar__desc">Шиномонтажное оборудование</div></a></li>
          </ul>
        </nav>
        <main class="main">
          <div class="breadcrumb-mobile">
            <div class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a href="">Главное меню</a></li>
                <li class="nav-menu__item"><a href="">Шиномонтажное оборудование</a></li>
                <div class="nav-menu__title">Шиномонтажные станки</div><a class="nav-menu__show" href="">Показать все</a>
                <ul class="nav-submenu">
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Может быть длинныммм и не очень</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                  <li class="nav-submenu__item"><a href="">Тут тайтл станка</a></li>
                </ul>
              </ul>
            </div>
          </div>
          <div class="container container_page">
            <div class="breadcrumb breadcrumb_sub">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"> <a class="breadcrumb__link" href="">Главная</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="">Каталог</a></li>
                <li class="breadcrumb__item active"> <a class="breadcrumb__link" href="">Шиномонтажное оборудование</a></li>
              </ul>
            </div>
            <h1 class="title title_middle">Шиномонтажное оборудование</h1>
            <div class="subcategory">
              <ul class="subcategory-list">
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_1.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Шиномонтажные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_2.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Балансировочные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_1.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Шиномонтажные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_2.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Балансировочные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_1.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Шиномонтажные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_2.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Балансировочные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_1.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Шиномонтажные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
                <li class="subcategory-list__item"><a class="subcategory-list__body" href="">
                    <div class="subcategory-list__pic"><img src="img/subcategory_item_2.png" alt=""></div>
                    <div class="subcategory-list__desc">
                      <div class="subcategory-list__title">Балансировочные станки</div>
                      <div class="subcategory-list__number">( 73 шт )</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__top">
            <div class="footer__form">
              <div class="footer__form-title">Узнай первым о скидках</div>
              <form action="">
                <input class="input-seach input-seach_big" type="text" placeholder="Ваш Email">
                <button class="btn" type="submit">Подписаться</button>
              </form>
            </div>
            <div class="footer__mail"><a href="">info@centr-to.ru</a></div>
            <div class="footer__phone"><a href="">8 800 550 57 24</a></div>
          </div>
          <div class="footer__body">
            <div class="footer__menu">
              <div class="footer__block">
                <div class="footer__block-title">Компания Цто</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Почему мы</a></li>
                  <li class="footer__item"><a href="">О компании</a></li>
                  <li class="footer__item"><a href="">Наши клиенты</a></li>
                  <li class="footer__item"><a href="">Адреса складов</a></li>
                  <li class="footer__item"><a href="">Вакансии</a></li>
                  <li class="footer__item"><a href="">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Покупателям</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Кредит и лизинг</a></li>
                  <li class="footer__item"><a href="">Доставка</a></li>
                  <li class="footer__item"><a href="">Тендерный отдел</a></li>
                  <li class="footer__item"><a href="">Каталог</a></li>
                  <li class="footer__item"><a href="">Реквизиты</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Помощь</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Как подобрать оборудование</a></li>
                  <li class="footer__item"><a href="">Как оформить заказ</a></li>
                  <li class="footer__item"><a href="">Как оплатить заказ</a></li>
                  <li class="footer__item"><a href="">Обмен / Возврат</a></li>
                  <li class="footer__item"><a href="">Персональные данные</a></li>
                  <li class="footer__item"><a href="">Пользовательское соглашение</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <div class="footer__block-title">Обслуживание</div>
                <ul class="footer__list">
                  <li class="footer__item"><a href="">Гарантия</a></li>
                  <li class="footer__item"><a href="">Сервис</a></li>
                  <li class="footer__item"><a href="">Запчасти</a></li>
                  <li class="footer__item"><a href="">Монтаж</a></li>
                </ul>
              </div>
              <div class="footer__block">
                <ul class="footer__list-big">
                  <li><a href="">Акции</a></li>
                  <li><a href="">Готовые решения</a></li>
                  <li><a href="">Поставщикам</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>
